{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/services/cronJobs.js",
      "schedule": "* * * * *"
    }
  ]
}
